<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>OFIDb</title>
</head>
<body>
<section id="landing__page">
    <nav>
        <div class="nav__container">
            <div class="row">
                    <figure class="logo">
                        <div class="img__wrapper">
                        <img src="assets/movie_projector.jpg" alt="" class = "logo__img">
                        </div>
                    </figure>
                    <div class="title"><h1>The Online Film Information Database</h1></div>
                    <div class=nav__links>
                        <a href="index.html" class="nav__link">Home</a>
                        <a href="#" class="nav__link">About</a>
                        <a href="#" class="nav__link">Contact</a>
                    </div>

                </div>
            </div>
        </div>
    </nav>
</section>
<section id="search__area">
    <div class="row">
        <div class="search__bar">
            <input type="text" placeholder="Search for a movie..." class="search__input">
            <button class="search__button">Search</button>
        </div>
    </div>
</section>
<footer>
    <div class="row">
        <div class="footer__bar">
            <div class="footer__links">
                <a href="#" class="footer__link">Home</a>
                <a href="#" class="footer__link">About</a>
                <a href="#" class="footer__link">Contact</a>
            </div>
            
        </div>
        <div class="copywrite">Copyright &copy 2026 Online Film Information Database</div>
        <figure class="logo__footer">
            <div class="img__wrapper">
                <img src="assets/reel.jpg" alt="" class="logo__img--footer">
            </div>
        </figure>
    </div>
</footer>
</body>